{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tower_loc.tmx",
    "expandedProjectPaths": [
        "data",
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/data/forest.tsx": {
            "scaleInDock": 0.25
        },
        "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/data/images.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/data/mini_rock(3).tsx": {
            "scaleInDock": 0.25
        },
        "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/data/rock(2).tsx": {
            "scaleInDock": 0.25
        },
        "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/data/rock(3).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/data/rock_tree(4).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/data/rock_tree(6).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/forest_loc.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 928,
                "y": 372
            }
        },
        "data/Spike-Sprite.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "data/Tiles.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "data/ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/obstacles.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "data/obstacles_2.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "data/tower_fon_1 (1).tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "data/tower_fon_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tower_fon_2 (1).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "data/tower_fon_2.tsx": {
            "scaleInDock": 0.11,
            "scaleInEditor": 1
        },
        "data/tower_fon_3.tsx": {
            "scaleInDock": 0.11,
            "scaleInEditor": 1
        },
        "data/walls_far.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "data/walls_side_top_far.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tower_loc.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2136,
                "y": 1544
            }
        }
    },
    "last.imagePath": "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/cave_location/data",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 60,
    "openFiles": [
        "tower_loc.tmx",
        "data/tower_fon_1 (1).tsx",
        "data/tower_fon_2 (1).tsx",
        "data/walls_far.tsx",
        "data/walls_side_top_far.tsx",
        "data/Tiles.tsx",
        "data/Tiles.tsx"
    ],
    "project": "tower_location.tiled-project",
    "recentFiles": [
        "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/forest_loc.tmx",
        "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/data/images.tsx",
        "data/obstacles.tsx",
        "data/Spike-Sprite.tsx",
        "data/obstacles_2.tsx",
        "data/Tiles.tsx",
        "data/walls_side_top_far.tsx",
        "data/walls_far.tsx",
        "data/tower_fon_2 (1).tsx",
        "data/tower_fon_1 (1).tsx",
        "tower_loc.tmx",
        "data/ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
