{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest_location.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "data/forest.tsx": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "data/mini_rock(1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/rock(2).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/rock_tree(6).tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest_location.tmx": {
            "scale": 0.20203333333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2469.889457185283,
                "y": 400.92393994390375
            }
        },
        "rock(3).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/forest_location/data",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 60,
    "openFiles": [
        "forest_location.tmx",
        "data/forest.tsx",
        "data/rock(2).tsx",
        "rock(3).tsx",
        "data/rock_tree(6).tsx",
        "data/mini_rock(1).tsx"
    ],
    "project": "forest_location.tiled-project",
    "recentFiles": [
        "data/mini_rock(1).tsx",
        "data/rock_tree(6).tsx",
        "rock(3).tsx",
        "data/rock(2).tsx",
        "data/forest.tsx",
        "forest_location.tmx",
        "forest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 60,
        "width": 60
    }
}
