{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "data",
        "."
    ],
    "fileStates": {
        "cave.tmx": {
            "scale": 0.25254166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1199.8020128691635,
                "y": 281.1417257878238
            }
        },
        "data/stone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/stone_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/stone_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/фон для пещеры.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/yarus/PycharmProjects/Guild_of_Heroes/cave_location/data",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "cave_loc.tiled-project",
    "recentFiles": [
        "data/stone.tsx",
        "data/stone_2.tsx",
        "data/stone_3.tsx",
        "data/фон для пещеры.tsx",
        "cave.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
