[
-----------------------------------------------------------------------------------------------------------------------|
)                                                                                                                     -|
)                                                                                                                     -|
)                                                                                                                    P-|
)                                                                                                                     -|
)                                                                                                                     -|
)                                                                                                                     -|
)                                                                                   =======      ==      ====   ======-|
)                                                                                                                     -|
)                                                                           =====               =======               -|
)                                                                                      ==                             -|
)                                                                   =======                                           -|
)                                                                                                                     -|
)                                                              ===                                                    -|
)                                                                                                                     -|
)                                                 =======                                                             -|
)                                           ===                                                                       -|
)==                               ===                                                                                 -|
)                      =======                                                                                        -|
)                                                           =========                                                 -|
)                                                                                                                     -|
)                                                                                                                     -|
-==========     ====      =======     ===========    =====        ===         ==                                      -|
----------)     (--)      (-----)     (---------)                 (-)                                                 -|
----------)     (--)      (-----)                                 (-)                                                 -|
----------)     (--)      (-----)                                 (-)                                                 -|
----------)     (--)      (-----)               =======  ====   ==(-)                                                 -|
----------)     (--)      (-----)               (-----)           (-)                                                 -|
----------)     (--)      (-----)               (-----)           (-)                                                 -|
----------)     (--)      (-----)               (-----)           (-)                                                 -|
----------)     (--)      (-----)               (-----)           (-)                                                 -|
----------)     (--)      (-----)               (-----)           (-)                                                 -|
----------)     (--)      (-----)               (-----)           (-)                                                 -|


]

player 55 200

/
